[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
nodaemon=true
user=root

[program:redis]
command=/usr/bin/redis-server
autorestart=true
redirect_stderr=true
redirect_stdout=true

[program:server]
command=/usr/local/bin/bundle exec ruby bin/server.rb
directory=/app
autorestart=true
redirect_stderr=true
redirect_stdout=true

[program:queue]
command=/usr/local/bin/bundle exec ruby bin/queue.rb
directory=/app
autorestart=true
redirect_stderr=true
redirect_stdout=true

